[supervisord]
#Set true for debug
nodaemon=true

[program:app]
priority=10
directory=/opt/apps/django-mantis-master
command=/usr/local/bin/uwsgi
	--env DJANGO_SETTINGS_MODULE=mantis.settings.local
    --http-socket 0.0.0.0:8000
    -p 4
    -b 32768
    -T
    --master
    --max-requests 5000
    --module mantis.wsgi
    --need-app
    --uid daemon
    --gid daemon
    --static-map /static=/opt/apps/django-mantis-master/mantis/static
    --static-map /static=/usr/local/lib/python2.7/dist-packages/django/contrib/admin/static
user=daemon
autostart=true
autorestart=true
